public class Main {

    public static void generuj(int tab[], int n, int minWartosc, int maxWartosc) {
        Random r = new Random();
        int x = 0;
        while (x != 1) {
            if (n >= 1 && n <= 100)
                x = 1;
        }
        for (int i = 0; i < n; i++) {
            tab[i] = r.nextInt((maxWartosc + maxWartosc)) + minWartosc;

            System.out.print(tab[i] + "\n");
        }
    }

    public static int ileNieparzystych(int tab[]) {
        int niep = 0;
        for(int i=0;i<tab.length;i++) {
            if (tab[i] % 2 != 0)
                niep++;

        }
        return niep;
    };


    public static int ileParzystych(int tab[])
    {
    int parz = 0;

            for(int i=0;i<tab.length;i++){
                if(tab[i]%2==0)
                    parz++;

            }

        return parz;
};
    public static int ileDodatnich(int tab[])
    {
        int dod=0;
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]>0)
                dod++;
        }
        return dod;
    };
    public static void main(String[] args){
        int n=0;
        int x=0;
        while(x!=1){
            Scanner scan = new Scanner(System.in);
            System.out.print("Podaj n z przedzia³u od 1 do 100: ");
            n = scan.nextInt();
            if(n >=1 && n <= 100)
                x = 1;
        }
        int tab[] = new int[n];
        generuj(tab,n,-999,999);
        System.out.print("Iloœæ nieparzystych liczb: " + ileNieparzystych(tab)+"\n");
        System.out.print("Iloœæ parzystych liczb: " + ileParzystych(tab)+"\n");
        System.out.print("Iloœæ dodatnich liczb: " + ileDodatnich(tab)+"\n");
    }
}