package com.company;
public class Main {

    public static void merge(int[] a, int[] b) {
        List<a> lista1 = new ArrayList<a>();
        List<b> lista2 = new ArrayList<b>();
        for (int i = 0; i < lista1; i++) {

            for (int j = 1; j < lista2; j++) {

                if (i != j && a.get(i) == b.get(j)) {

                    lista1.remove(i);
                    lista2.remove(j);
                    setRozmiar(lista1.size() && lista2.size());
                }

            }
        }
    }
        public static void main (String[]args){

        }
}
