int licznik =0;
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        for(int i=1; i<=n; i++)
//        {
//            System.out.println("podaj liczbe "+ i+ ": ");
//            double a = in.nextDouble();
//            if(a%2!=0) licznik++;
//
//        }
//
//        System.out.println("ilosc liczb nieparzystych:"+licznik);


        // zad b)

//        int licznik =0;
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        for(int i=1; i<=n; i++)
//        {
//            System.out.println("podaj liczbe "+ i+ ": ");
//            double a = in.nextDouble();
//            if((a%3==0) && (a%5!=0)) licznik++;
//
//        }
//
//        System.out.println("ilosc liczb podzielnych przez 3 i niepodzielnych przez 5:"+licznik);


        // zad c)

//        int licznik = 0;
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        for (int i = 1; i <= n; i++) {
//            System.out.println("podaj liczbe " + i + ": ");
//            double a = in.nextDouble();
//            if (Math.sqrt(a) % 2 == 0) licznik++;
//
//        }
//
//        System.out.println("kwadratow liczb parzystych:" + licznik);



        // zad f)

//        int licznik =0;
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        for(int i=1; i<=n; i++)
//        {
//            System.out.println("podaj liczbe "+ i+ ": ");
//            double a = in.nextDouble();
//            if((i%2!=0)&&(a%2==0)) licznik++;
//
//        }
//
//        System.out.println("ilosc liczb parzystych z nieparzystym numerem:"+licznik);




        // zad g)

//        int licznik =0;
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        for(int i=1; i<=n; i++)
//        {
//            System.out.println("podaj liczbe "+ i+ ": ");
//            double a = in.nextDouble();
//            if((a%2!=0)&&(a>=0)) licznik++;
//
//        }
//
//        System.out.println("ilosc liczb nieparzystych i nieujemnych:"+licznik);



        // zad h)

//        int licznik =0;
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        for(int i=1; i<=n; i++)
//        {
//            System.out.println("podaj liczbe "+ i+ ": ");
//            double a = in.nextDouble();
//            if(a<0) a*=-1;
//            if(a < (i*i)) licznik++;
//
//        }
//
//        System.out.println("ilosc liczb spelniajacych warunek:"+licznik);



        // zad2 -----------------------------------

//        int licznik =0;
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        for(int i=1; i<=n; i++)
//        {
//            System.out.println("podaj liczbe "+ i+ ": ");
//            double a = in.nextDouble();
//            if(a>0) licznik += a;
//
//        }
//
//        System.out.println("podwojona suma liczb dodatnich:"+(licznik*2));


        // zad3 ------------------------------------


//        int dodatnie =0;
//        int ujemne =0;
//        int zera =0;
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        for(int i=1; i<=n; i++)
//        {
//            System.out.println("podaj liczbe "+ i+ ": ");
//            double a = in.nextDouble();
//            if(a>0) dodatnie++;
//            if(a<0) ujemne++;
//            if(a==0) zera++;
//
//        }
//
//        System.out.println("dodatnie:"+dodatnie);
//        System.out.println("ujemne:"+ujemne);
//        System.out.println("zera:"+zera);



        // zad4 -----------------------------------




//        List<Double> list=new ArrayList<Double>();
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        for(int i=1; i<=n; i++)
//        {
//            System.out.println("podaj liczbe "+ i+ ": ");
//            double a = in.nextDouble();
//            list.add(a);
//
//        }
//
//        double minn =list.get(0);
//        double maxx =list.get(0);
//
//        for(int i=0; i<n; i++)
//        {
//            if(list.get(i)<minn) minn=list.get(i);
//            if(list.get(i)>maxx) maxx=list.get(i);
//
//        }
//
//        System.out.println("najmniejsza: "+ minn);
//        System.out.println("najwieksza: "+ maxx);



        // zad5 --------------------------------------


//        List<Double> list=new ArrayList<Double>();
//        System.out.println("podaj ilosc liczb do wczytania: ");
//        int n = in.nextInt();
//        int licznik=0;
//        for(int i=0; i<n; i++)
//        {
//            System.out.println("podaj liczbe "+ (i+1)+ ": ");
//            double a = in.nextDouble();
//            list.add(a);
//
//        }
//
//
//        for(int i=0; i<n-1; i++)
//        {
//            if(list.get(i)>0 && list.get(i+1)>0) licznik++;
//
//        }
//
//        System.out.println("ilosc par>0: "+ licznik);
